-,2
Aafang,1
Antwort,2
Bi,1
Da,1
Das,4
Der,1
Dert,2
Dir,1
Dr,1
Dällebach,1
Eicher,1
For,1
Garte,1
Glächter,2
Grund,1
Guggisberglied,1
Guggisbärg,1
Ha,2
Hansjoggeli,1
Händ,1
I,2
Ii,1
Jahr,1
Kari,1
Lache,2
Lacher,1
Lieb,1
Liebi,2
Manni,1
Matter,1
Mueschgate,1
Muschgate,1
Mühlirad,1
Müllirad,1
Nacht,1
Nägeli,2
S,2
S',1
S'isch,1
Simmelibärg,1
Simmes,1
Sinn,1
Stephan,1
Tag,1
Tiefi,1
U,4
Und,5
Vreneli,1
We,1
Wenn's,1
Witze,4
a,3
ab,2
abem,1
afa,1
all,1
am,1
andre,2
angri,1
aus,1
bim,1
bin,1
bisse,1
broche,1
bärg,1
böim,1
büelis,1
cho,1
chummer,2
chutzele,1
d,2
d'Büüch,1
d'Lüt,2
d's,2
da,1
das,2
dass,1
de,2
der,1
di,3
die,3
drunder,1
druurig,1
drüber,1
dä,2
däm,2
düet,1
e,1
eine,2
eini,1
einisch,1
enangere,1
er,1
es,1
früech,1
geng,1
gha,1
ghänkt,1
gibs,1
gla,1
glitte,1
gmacht,3
gno,1
grab,1
grosse,1
grännet,1
gschtritte,1
gseit,1
gsy,1
guet,1
gä,3
gärn,1
ha,1
hei,2
het,11
himmeltruurig,1
häregange,1
i,7
ihm,1
ihn,2
immer,1
in,1
is,1
isch,7
ja,1
jetz,2
jungi,1
ke,1
keim,1
lache,1
leit,1
lo,1
luschtig,2
mache,1
macht,1
mahlet,1
maner,1
me,1
meh,1
mi,3
mim,1
mines,1
mir,2
mit,1
mänge,1
möcht,1
mönsch,2
n,1
ne,2
nech,1
ni,1
nid,3
no,1
nu,1
nume,2
nüt,2
ohni,1
ou,1
risse,1
räss,1
s'Läbe,1
s'hets,1
s'nützt,1
scheide,1
sech,5
si,4
sitze,1
so,2
steit,1
stirbe,2
stöh,1
sy,1
syne,1
sälte,1
süess,1
treit,1
tänkt,1
uf,2
und,6
usglachet,1
uszlache,1
vergange,1
vergäss,1
vergässe,1
versueche,1
vo,1
von,1
vonenangre,1
vor,2
was,1
wei,1
wenn,1
wie,1
will,1
wo,3
wo's,1
wärde,1
z,1
zum,1
zwöi,3
äas,1
äbe,2
äm,1
änd,1
änet,1
är,3
ärde,2
äs,1
