-,1
-,1
Aafang,1
Antwort,1
Antwort,1
Da,1
Dir,1
Dällebach,1
Glächter,1
Glächter,1
Grund,1
Kari,1
Lache,1
Lache,1
Lacher,1
Manni,1
Matter,1
S'isch,1
Sinn,1
Und,1
Und,1
Wenn's,1
Witze,,1
Witze,1
Witze,1
Witze,1
a,1
ab,1
ab,1
afa,1
all,1
am,1
andre,1
andre,1
bisse,,1
cho,1
chutzele,1
d'Büüch,1
d'Lüt,1
d'Lüt,1
das,1
das,1
dass,1
de,1
die,1
die,1
drunder,1
druurig,1
drüber,1
dä,1
dä,1
däm,1
däm,1
düet,1
e,1
eine,1
eine,1
einisch,1
er,1
früech,1
geng,1
gha,,1
gla,1
glitte,,1
gmacht,,1
gmacht,,1
gmacht,1
gno,1
grosse,1
grännet,,1
gschtritte,,1
gseit,1
gsy,,1
guet,,1
gä,1
gä,1
gärn,1
hei,,1
hei,1
het,1
het,1
het,1
het,1
het,1
het,1
het,1
het,1
het,1
het,1
himmeltruurig,1
häregange,1
i,1
i,1
i,1
i,1
ihn,1
ihn,1
in,1
isch,1
isch,1
isch,1
ja,1
jetz,1
jetz,1
ke,1
keim,1
lache,1
lo,1
luschtig,1
luschtig,1
mache,,1
macht,,1
meh,1
mir,1
mit,1
mänge,1
nech,1
nu,1
nume,,1
nüt,,1
ohni,1
risse,,1
s'Läbe,1
s'hets,1
s'nützt,1
sech,1
sech,1
sech,1
sech,1
sech,1
sitze,,1
so,1
sy,1
syne,1
sälte,1
und,1
und,1
und,1
und,1
usglachet,1
uszlache,1
vo,1
von,1
vor,1
was,1
wei,1
wenn,1
wie,1
will,1
wo's,1
wo,1
wo,1
wo,1
zum,1
är,1
är,1
är,1
