Stephan,1
Eicher,1
Guggisberglied,1
S,1
isch,1
äbe,1
ne,1
mönsch,1
uf,1
ärde,1
Simmelibärg,1
Und,1
d's,1
Vreneli,1
abem,1
Guggisbärg,1
U,1
d's,1
Simmes,1
Hansjoggeli,1
änet,1
äm,1
bärg,1
S',1
isch,1
äbe,1
ne,1
mönsch,1
uf,1
ärde,1
Und,1
i,1
möcht,1
bin,1
ihm,1
si,1
U,1
maner,1
mir,1
nid,1
wärde,1
For,1
chummer,1
stirbe,1
n,1
i,1
U,1
stirbe,1
ni,1
vor,1
chummer,1
so,1
leit,1
me,1
mi,1
is,1
grab,1
I,1
mines,1
büelis,1
Garte,1
da,1
stöh,1
zwöi,1
jungi,1
böim,1
Dr,1
eini,1
treit,1
Muschgate,1
Der,1
angri,1
Nägeli,1
Mueschgate,1
die,1
si,1
süess,1
U,1
Nägeli,1
si,1
räss,1
I,1
gibs,1
mim,1
Lieb,1
z,1
versueche,1
Das,1
äas,1
mi,1
nid,1
vergäss,1
Ha,1
di,1
no,1
nid,1
vergässe,1
Ha,1
immer,1
a,1
di,1
tänkt,1
S,1
isch,1
nume,1
zwöi,1
Jahr,1
vergange,1
Das,1
Ii,1
mi,1
a,1
di,1
ha,1
ghänkt,1
Dert,1
und,1
i,1
der,1
Tiefi,1
Dert,1
steit,1
äs,1
Müllirad,1
Das,1
mahlet,1
nüt,1
aus,1
Liebi,1
Bi,1
Nacht,1
und,1
ou,1
bim,1
Tag,1
Das,1
Mühlirad,1
isch,1
broche,1
Und,1
d,1
Liebi,1
het,1
es,1
änd,1
We,1
zwöi,1
vonenangre,1
scheide,1
de,1
gä,1
si,1
enangere,1
d,1
Händ,1
hlirad,1
isch,1
broche,1
Und,1
d,1
Liebi,1
het,1
es,1
änd,1
We,1
zwöi,1
vonenangre,1
scheide,1
de,1
gä,1
si,1
enangere,1
d,1
Händ,1
