Bi,1
Das,4
Der,1
Dert,2
Dr,1
Eicher,1
For,1
Garte,1
Guggisberglied,1
Guggisbärg,1
Ha,2
Hansjoggeli,1
Händ,2
I,2
Ii,1
Jahr,1
Lieb,1
Liebi,3
Mueschgate,1
Muschgate,1
Mühlirad,1
Müllirad,1
Nacht,1
Nägeli,2
S',1
S,2
Simmelibärg,1
Simmes,1
Stephan,1
Tag,1
Tiefi,1
U,4
Und,4
Vreneli,1
We,2
a,2
abem,1
angri,1
aus,1
bim,1
bin,1
broche,2
bärg,1
böim,1
büelis,1
chummer,2
d's,2
d,4
da,1
de,2
der,1
di,3
die,1
eini,1
enangere,2
es,2
ghänkt,1
gibs,1
grab,1
gä,2
ha,1
het,2
hlirad,1
i,3
ihm,1
immer,1
is,1
isch,5
jungi,1
leit,1
mahlet,1
maner,1
me,1
mi,3
mim,1
mines,1
mir,1
möcht,1
mönsch,2
n,1
ne,2
ni,1
nid,3
no,1
nume,1
nüt,1
ou,1
räss,1
scheide,2
si,5
so,1
steit,1
stirbe,2
stöh,1
süess,1
treit,1
tänkt,1
uf,2
und,2
vergange,1
vergäss,1
vergässe,1
versueche,1
vonenangre,2
vor,1
wärde,1
z,1
zwöi,4
äas,1
äbe,2
äm,1
änd,2
änet,1
ärde,2
äs,1
1,1
ärde,1
äs,1
vor,1
wärde,1
z,1
zwöi,3
äas,1
äbe,2
äm,1
änd,1
änet,1
ärde,2
äs,1
