Dällebach,1
Kari,1
von,1
Manni,1
Matter,1
S'isch,1
einisch,1
eine,1
gsy,,1
dä,1
het,1
vo,1
früech,1
a,1
drunder,1
glitte,,1
das,1
ihn,1
die,1
andre,1
geng,1
usglachet,1
hei,,1
am,1
Aafang,1
het,1
er,1
grännet,,1
het,1
sech,1
mit,1
de,1
andre,1
gschtritte,,1
s'nützt,1
nüt,,1
das,1
isch,1
ja,1
nume,,1
was,1
sy,1
wei,1
Wenn's,1
mänge,1
druurig,1
macht,,1
wo,1
d'Lüt,1
sech,1
luschtig,1
drüber,1
mache,,1
s'hets,1
sälte,1
eine,1
luschtig,1
gmacht,1
wie,1
dä,1
är,1
het,1
sech,1
gseit,1
-,1
nu,1
guet,,1
wenn,1
Dir,1
so,1
gärn,1
ab,1
mir,1
düet,1
lache,1
-,1
i,1
will,1
nech,1
jetz,1
e,1
Grund,1
zum,1
Lache,1
gä,1
Und,1
är,1
isch,1
häregange,1
und,1
het,1
afa,1
Witze,1
risse,,1
dass,1
d'Lüt,1
sech,1
jetz,1
hei,1
d'Büüch,1
vor,1
Lache,1
gha,,1
het,1
Witze,1
gmacht,,1
wo,1
chutzele,1
und,1
Witze,1
gmacht,,1
wo,1
bisse,,1
und,1
het,1
ke,1
Antwort,1
ohni,1
Antwort,1
gla,1
Und,1
i,1
däm,1
grosse,1
Glächter,1
wo's,1
het,1
gä,1
ab,1
syne,1
Witze,,1
isch,1
ihn,1
uszlache,1
keim,1
i,1
Sinn,1
meh,1
cho,1
Da,1
het,1
är,1
all,1
die,1
Lacher,1
i,1
däm,1
Glächter,1
in,1
lo,1
sitze,,1
und,1
het,1
sech,1
himmeltruurig,1
s'Läbe,1
gno,1
