-,2
Aafang,1
Antwort,2
Da,1
Dir,1
Dällebach,1
Glächter,2
Grund,1
Kari,1
Lache,2
Lacher,1
Manni,1
Matter,1
S'isch,1
Sinn,1
Und,2
Wenn's,1
Witze,1
Witze,3
a,1
ab,2
afa,1
all,1
am,1
andre,2
bisse,1
cho,1
chutzele,1
d'Büüch,1
d'Lüt,2
das,2
dass,1
de,1
die,2
drunder,1
druurig,1
drüber,1
dä,2
däm,2
düet,1
e,1
eine,2
einisch,1
er,1
früech,1
geng,1
gha,1
gla,1
glitte,1
gmacht,2
gmacht,1
gno,1
grosse,1
grännet,1
gschtritte,1
gseit,1
gsy,1
guet,1
gä,2
gärn,1
hei,1
hei,1
het,10
himmeltruurig,1
häregange,1
i,4
ihn,2
in,1
isch,3
ja,1
jetz,2
ke,1
keim,1
lache,1
lo,1
luschtig,2
mache,1
macht,1
meh,1
mir,1
mit,1
mänge,1
nech,1
nu,1
nume,1
nüt,1
ohni,1
risse,1
s'Läbe,1
s'hets,1
s'nützt,1
sech,5
sitze,1
so,1
sy,1
syne,1
sälte,1
und,4
usglachet,1
uszlache,1
vo,1
von,1
vor,1
was,1
wei,1
wenn,1
wie,1
will,1
wo's,1
wo,3
zum,1
är,3
